# Desafio de Engenharia - Pandas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Series_Temporais\\UDEMY_TSA_FINAL\\aluguel_certo.csv')
df.head()

,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,Tipo,IPTU
0,Copacabana,1,0,0,40,1700.0,500.0,Quitinete,60.0
1,Jardim Botânico,2,0,1,100,7000.0,NaN,Casa,NaN
2,Barra da Tijuca,0,4,0,150,5200.0,4020.0,Conjunto Comercial/Sala,1111.0
3,Centro,1,0,0,15,800.0,390.0,Apartamento,20.0
4,Higienópolis,1,0,0,48,800.0,230.0,Apartamento,NaN

In [3]:
# 1. Quantas linhas tem o arquivo CSV ?
# Usei o método shape para saber a dimensão do df
df.shape

(32960, 9)

In [4]:
# 2. Renomeie a coluna 'Condominio' para 'Valor do Condomínio'
df.rename(columns={'Condominio': 'Valor do Condomínio'}, inplace=True)

In [5]:
df.head()

,Bairro,Quartos,Vagas,Suites,Area,Valor,Valor do Condomínio,Tipo,IPTU
0,Copacabana,1,0,0,40,1700.0,500.0,Quitinete,60.0
1,Jardim Botânico,2,0,1,100,7000.0,NaN,Casa,NaN
2,Barra da Tijuca,0,4,0,150,5200.0,4020.0,Conjunto Comercial/Sala,1111.0
3,Centro,1,0,0,15,800.0,390.0,Apartamento,20.0
4,Higienópolis,1,0,0,48,800.0,230.0,Apartamento,NaN

In [6]:
# 3. Mostre cada valor de forma única da coluna 'Tipo'
df['Tipo'].unique()

array(['Quitinete', 'Casa', 'Conjunto Comercial/Sala', 'Apartamento',
       'Casa de Condomínio', 'Prédio Inteiro', 'Flat', 'Loja/Salão',
       'Galpão/Depósito/Armazém', 'Casa Comercial', 'Casa de Vila',
       'Terreno Padrão', 'Box/Garagem', 'Loft',
       'Loja Shopping/ Ct Comercial', 'Chácara', 'Loteamento/Condomínio',
       'Sítio', 'Pousada/Chalé', 'Studio', 'Hotel', 'Indústria'],
      dtype=object)

In [7]:
# 4. Limpe os valores nulos da coluna 'Valor'
# Contando todos os valores nulos presentes no dataset
df.isnull().sum()

Bairro                     0
Quartos                    0
Vagas                      0
Suites                     0
Area                       0
Valor                     17
Valor do Condomínio     4093
Tipo                       0
IPTU                   10237
dtype: int64

In [8]:
# eliminando todos os valores nulos da coluna valor e salvando a alteração no meu dataset
df.dropna(axis=0, subset=['Valor'], inplace=True)

In [9]:
# Contando novamente os valores nulos da coluna para me certificar que a alteração deu certo
df['Valor'].isnull().sum()

0

In [10]:
# 5. Faça um filtro para apenas 2 quantos ou mais
df[df['Quartos'] >= 2]

,Bairro,Quartos,Vagas,Suites,Area,Valor,Valor do Condomínio,Tipo,IPTU
1,Jardim Botânico,2,0,1,100,7000.0,NaN,Casa,NaN
5,Vista Alegre,3,1,0,70,1200.0,NaN,Apartamento,NaN
6,Cachambi,2,0,0,50,1300.0,301.0,Apartamento,17.0
7,Barra da Tijuca,5,4,5,750,22000.0,NaN,Casa de Condomínio,NaN
8,Ramos,2,2,0,65,1000.0,NaN,Casa de Condomínio,NaN
...,...,...,...,...,...,...,...,...,...
32952,Barra da Tijuca,5,3,4,450,15000.0,1711.0,Casa de Condomínio,2332.0
32953,Méier,2,0,0,70,900.0,490.0,Apartamento,48.0
32956,Jacarepaguá,3,1,2,78,1800.0,800.0,Apartamento,40.0
32957,São Francisco Xavier,2,1,0,48,1400.0,509.0,Apartamento,37.0
32958,Leblon,2,0,0,70,3000.0,760.0,Apartamento,NaN

In [11]:
# 6. Busque por apenas 'Quitinete, Casa, Apartamento, Casa de Condominio, Casa de Vila'
df.loc[df['Tipo'].isin(['Quitinene', 'Casa', 'Apartamento', 'Casa de Condominio', 'Casa de Vila'])]

,Bairro,Quartos,Vagas,Suites,Area,Valor,Valor do Condomínio,Tipo,IPTU
1,Jardim Botânico,2,0,1,100,7000.0,NaN,Casa,NaN
3,Centro,1,0,0,15,800.0,390.0,Apartamento,20.0
4,Higienópolis,1,0,0,48,800.0,230.0,Apartamento,NaN
5,Vista Alegre,3,1,0,70,1200.0,NaN,Apartamento,NaN
6,Cachambi,2,0,0,50,1300.0,301.0,Apartamento,17.0
...,...,...,...,...,...,...,...,...,...
32951,Vila Valqueire,2,0,0,52,1000.0,550.0,Apartamento,NaN
32953,Méier,2,0,0,70,900.0,490.0,Apartamento,48.0
32956,Jacarepaguá,3,1,2,78,1800.0,800.0,Apartamento,40.0
32957,São Francisco Xavier,2,1,0,48,1400.0,509.0,Apartamento,37.0
32958,Leblon,2,0,0,70,3000.0,760.0,Apartamento,NaN

In [12]:
# 7. Faça um filtro para 2 quartos ou mais com 40m²
# armazeando em uma variavel o meu filtro
selecao = (df.Quartos > 2) | (df.Area > 40)

In [13]:
df2 = df[selecao]

In [14]:
df.head()

,Bairro,Quartos,Vagas,Suites,Area,Valor,Valor do Condomínio,Tipo,IPTU
0,Copacabana,1,0,0,40,1700.0,500.0,Quitinete,60.0
1,Jardim Botânico,2,0,1,100,7000.0,NaN,Casa,NaN
2,Barra da Tijuca,0,4,0,150,5200.0,4020.0,Conjunto Comercial/Sala,1111.0
3,Centro,1,0,0,15,800.0,390.0,Apartamento,20.0
4,Higienópolis,1,0,0,48,800.0,230.0,Apartamento,NaN

In [15]:
# 8. Remova os valores acima de R$50.000 da coluna valor
filtro_valor = df[df['Valor'] > 50000].index

In [16]:
df.drop(filtro_valor, inplace=True)

In [17]:
df.head()

,Bairro,Quartos,Vagas,Suites,Area,Valor,Valor do Condomínio,Tipo,IPTU
0,Copacabana,1,0,0,40,1700.0,500.0,Quitinete,60.0
1,Jardim Botânico,2,0,1,100,7000.0,NaN,Casa,NaN
2,Barra da Tijuca,0,4,0,150,5200.0,4020.0,Conjunto Comercial/Sala,1111.0
3,Centro,1,0,0,15,800.0,390.0,Apartamento,20.0
4,Higienópolis,1,0,0,48,800.0,230.0,Apartamento,NaN

In [18]:
# 9. Crie uma nova coluna chamada “Valor Bruto” onde contém a soma de “Valor” + “Valor do Condomínio” 
# + “IPTU”
valor_bruto = df['Valor'] + df['Valor do Condomínio'] + df['IPTU']

In [19]:
df['Valor Bruto'] = valor_bruto

In [20]:
df.head()

,Bairro,Quartos,Vagas,Suites,Area,Valor,Valor do Condomínio,Tipo,IPTU,Valor Bruto
0,Copacabana,1,0,0,40,1700.0,500.0,Quitinete,60.0,2260.0
1,Jardim Botânico,2,0,1,100,7000.0,NaN,Casa,NaN,NaN
2,Barra da Tijuca,0,4,0,150,5200.0,4020.0,Conjunto Comercial/Sala,1111.0,10331.0
3,Centro,1,0,0,15,800.0,390.0,Apartamento,20.0,1210.0
4,Higienópolis,1,0,0,48,800.0,230.0,Apartamento,NaN,NaN

In [21]:
# 10. Crie uma nova coluna chamada “Valor por m²”, pegando o “Valor Bruto” e dividindo pelo valor da área 
# e arredonde os valores para duas casas após a vírgula
valor_metro = round((df['Valor Bruto'] / df['Area']), 2)

In [22]:
df['Valor por m²'] = valor_metro

In [23]:
df.head()

,Bairro,Quartos,Vagas,Suites,Area,Valor,Valor do Condomínio,Tipo,IPTU,Valor Bruto,Valor por m²
0,Copacabana,1,0,0,40,1700.0,500.0,Quitinete,60.0,2260.0,56.50
1,Jardim Botânico,2,0,1,100,7000.0,NaN,Casa,NaN,NaN,NaN
2,Barra da Tijuca,0,4,0,150,5200.0,4020.0,Conjunto Comercial/Sala,1111.0,10331.0,68.87
3,Centro,1,0,0,15,800.0,390.0,Apartamento,20.0,1210.0,80.67
4,Higienópolis,1,0,0,48,800.0,230.0,Apartamento,NaN,NaN,NaN

In [24]:
# 11. Limpe todos os valores nulos da coluna “Valor Bruto”
df['Valor Bruto'].isnull().sum()

11348

In [25]:
df.dropna(axis=0, subset=['Valor Bruto'], inplace=True)

In [26]:
df['Valor Bruto'].isnull().sum()

0

In [27]:
# 12. Gere um arquivo CSV dos dados
df.to_csv('aluguel_certo3.csv', index=False)