# Desafio Engenharia de dados

In [2]:
import pandas as pd

In [3]:
# 1. Quantas linhas tem o arquivo CSV ?
df = pd.read_csv('C:\\Series_Temporais\\UDEMY_TSA_FINAL\\aluguel_certo.csv')
df.head()

,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,Tipo,IPTU
0,Copacabana,1,0,0,40,1700.0,500.0,Quitinete,60.0
1,Jardim Botânico,2,0,1,100,7000.0,NaN,Casa,NaN
2,Barra da Tijuca,0,4,0,150,5200.0,4020.0,Conjunto Comercial/Sala,1111.0
3,Centro,1,0,0,15,800.0,390.0,Apartamento,20.0
4,Higienópolis,1,0,0,48,800.0,230.0,Apartamento,NaN

In [4]:
# Resposta 32960 linhas × 9 colunas
df.shape

(32960, 9)

In [5]:
# 2. Renomeie a coluna 'Condominio' para 'Valor do Condomínio'
df.rename(columns={'Condominio': 'Valor do Condomínio'}, inplace=True)

In [6]:
df.head()

,Bairro,Quartos,Vagas,Suites,Area,Valor,Valor do Condomínio,Tipo,IPTU
0,Copacabana,1,0,0,40,1700.0,500.0,Quitinete,60.0
1,Jardim Botânico,2,0,1,100,7000.0,NaN,Casa,NaN
2,Barra da Tijuca,0,4,0,150,5200.0,4020.0,Conjunto Comercial/Sala,1111.0
3,Centro,1,0,0,15,800.0,390.0,Apartamento,20.0
4,Higienópolis,1,0,0,48,800.0,230.0,Apartamento,NaN

In [157]:
# 3. Mostre cada valor de forma única da coluna 'Tipo'
df['Tipo'].unique()

array(['Quitinete', 'Casa', 'Conjunto Comercial/Sala', 'Apartamento',
       'Casa de Condomínio', 'Prédio Inteiro', 'Flat', 'Loja/Salão',
       'Galpão/Depósito/Armazém', 'Casa Comercial', 'Casa de Vila',
       'Terreno Padrão', 'Box/Garagem', 'Loft',
       'Loja Shopping/ Ct Comercial', 'Chácara', 'Loteamento/Condomínio',
       'Sítio', 'Pousada/Chalé', 'Studio', 'Hotel', 'Indústria'],
      dtype=object)

In [7]:
# 4. Limpe os valores nulos da coluna 'Valor'
# Contando todos os valores nulos presentes na coluna Valor
df.isnull().sum()

Bairro                     0
Quartos                    0
Vagas                      0
Suites                     0
Area                       0
Valor                     17
Valor do Condomínio     4093
Tipo                       0
IPTU                   10237
dtype: int64

In [159]:
# eliminando todos os valores nulos da coluna valor e salvando a alteração no meu dataset
df.dropna(inplace=True)

In [160]:
# Contando novamente os valores nulos da coluna para me certificar que a alteração deu certo
df['Valor'].isnull().sum()

0

In [161]:
# 5. Faça um filtro para apenas 2 quantos ou mais
filtro = df[df['Quartos'] >= 2]

In [162]:
filtro

,Bairro,Quartos,Vagas,Suites,Area,Valor,Valor do Condomínio,Tipo,IPTU
6,Cachambi,2,0,0,50,1300.0,301.0,Apartamento,17.0
11,Grajaú,2,1,0,70,1500.0,642.0,Apartamento,74.0
12,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,Apartamento,14.0
15,Copacabana,4,3,1,243,13000.0,2000.0,Apartamento,803.0
19,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,Apartamento,28.0
...,...,...,...,...,...,...,...,...,...
32949,Ipanema,3,1,2,150,15000.0,1400.0,Apartamento,600.0
32952,Barra da Tijuca,5,3,4,450,15000.0,1711.0,Casa de Condomínio,2332.0
32953,Méier,2,0,0,70,900.0,490.0,Apartamento,48.0
32956,Jacarepaguá,3,1,2,78,1800.0,800.0,Apartamento,40.0
32957,São Francisco Xavier,2,1,0,48,1400.0,509.0,Apartamento,37.0

In [8]:
# 6. Busque por apenas 'Quitinete, Casa, Apartamento, Casa de Condominio, Casa de Vila'
df.loc[df['Tipo'].isin(['Quitinete', 'Casa', 'Apartamento', 'Casa de Condominio', 'Casa de Vila'])]

,Bairro,Quartos,Vagas,Suites,Area,Valor,Valor do Condomínio,Tipo,IPTU
0,Copacabana,1,0,0,40,1700.0,500.0,Quitinete,60.0
1,Jardim Botânico,2,0,1,100,7000.0,NaN,Casa,NaN
3,Centro,1,0,0,15,800.0,390.0,Apartamento,20.0
4,Higienópolis,1,0,0,48,800.0,230.0,Apartamento,NaN
5,Vista Alegre,3,1,0,70,1200.0,NaN,Apartamento,NaN
...,...,...,...,...,...,...,...,...,...
32953,Méier,2,0,0,70,900.0,490.0,Apartamento,48.0
32955,Centro,0,0,0,27,800.0,350.0,Quitinete,25.0
32956,Jacarepaguá,3,1,2,78,1800.0,800.0,Apartamento,40.0
32957,São Francisco Xavier,2,1,0,48,1400.0,509.0,Apartamento,37.0
32958,Leblon,2,0,0,70,3000.0,760.0,Apartamento,NaN

In [164]:
filtro_tipo

,Bairro,Quartos,Vagas,Suites,Area,Valor,Valor do Condomínio,Tipo,IPTU
0,Copacabana,1,0,0,40,1700.0,500.0,Quitinete,60.0
3,Centro,1,0,0,15,800.0,390.0,Apartamento,20.0
6,Cachambi,2,0,0,50,1300.0,301.0,Apartamento,17.0
11,Grajaú,2,1,0,70,1500.0,642.0,Apartamento,74.0
12,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,Apartamento,14.0
...,...,...,...,...,...,...,...,...,...
32950,Tijuca,1,0,0,28,1000.0,360.0,Apartamento,25.0
32953,Méier,2,0,0,70,900.0,490.0,Apartamento,48.0
32955,Centro,0,0,0,27,800.0,350.0,Quitinete,25.0
32956,Jacarepaguá,3,1,2,78,1800.0,800.0,Apartamento,40.0
32957,São Francisco Xavier,2,1,0,48,1400.0,509.0,Apartamento,37.0

In [9]:
# 7. Faça um filtro para 2 quartos ou mais com 40m²
# armazeando em uma variavel o meu filtro
selecao = (df.Quartos > 2) | (df.Area > 40)

0        False
1         True
2         True
3        False
4         True
         ...
32955    False
32956     True
32957     True
32958     True
32959     True
Length: 32960, dtype: bool

In [166]:
# atribuindo o meu filtro a um dataframe
df2 = df[selecao]

In [167]:
df2.head()

,Bairro,Quartos,Vagas,Suites,Area,Valor,Valor do Condomínio,Tipo,IPTU
2,Barra da Tijuca,0,4,0,150,5200.0,4020.0,Conjunto Comercial/Sala,1111.0
6,Cachambi,2,0,0,50,1300.0,301.0,Apartamento,17.0
9,Centro,0,3,0,695,35000.0,19193.0,Conjunto Comercial/Sala,3030.0
11,Grajaú,2,1,0,70,1500.0,642.0,Apartamento,74.0
12,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,Apartamento,14.0

In [168]:
# 8. Remova os valores acima de R$50.000 da coluna valor
filtro_valor = df[df['Valor'] > 50000].index

In [170]:
df.drop(filtro_valor, inplace=True)

In [171]:
df

,Bairro,Quartos,Vagas,Suites,Area,Valor,Valor do Condomínio,Tipo,IPTU
0,Copacabana,1,0,0,40,1700.0,500.0,Quitinete,60.0
2,Barra da Tijuca,0,4,0,150,5200.0,4020.0,Conjunto Comercial/Sala,1111.0
3,Centro,1,0,0,15,800.0,390.0,Apartamento,20.0
6,Cachambi,2,0,0,50,1300.0,301.0,Apartamento,17.0
9,Centro,0,3,0,695,35000.0,19193.0,Conjunto Comercial/Sala,3030.0
...,...,...,...,...,...,...,...,...,...
32953,Méier,2,0,0,70,900.0,490.0,Apartamento,48.0
32955,Centro,0,0,0,27,800.0,350.0,Quitinete,25.0
32956,Jacarepaguá,3,1,2,78,1800.0,800.0,Apartamento,40.0
32957,São Francisco Xavier,2,1,0,48,1400.0,509.0,Apartamento,37.0
32959,Centro,0,0,0,250,6500.0,4206.0,Conjunto Comercial/Sala,1109.0

In [172]:
# 9. Crie uma nova coluna chamada “Valor Bruto” onde contém a soma de “Valor” + “Valor do Condomínio” 
# + “IPTU”
# atribui a soma das colunas a uma variavel
valor_bruto = df['Valor'] + df['Valor do Condomínio'] + df['IPTU']

In [173]:
# criei a nova coluna com a soma das colunas
df['Valor Bruto'] = valor_bruto

In [174]:
df.head()

,Bairro,Quartos,Vagas,Suites,Area,Valor,Valor do Condomínio,Tipo,IPTU,Valor Bruto
0,Copacabana,1,0,0,40,1700.0,500.0,Quitinete,60.0,2260.0
2,Barra da Tijuca,0,4,0,150,5200.0,4020.0,Conjunto Comercial/Sala,1111.0,10331.0
3,Centro,1,0,0,15,800.0,390.0,Apartamento,20.0,1210.0
6,Cachambi,2,0,0,50,1300.0,301.0,Apartamento,17.0,1618.0
9,Centro,0,3,0,695,35000.0,19193.0,Conjunto Comercial/Sala,3030.0,57223.0

In [175]:
# 10. Crie uma nova coluna chamada “Valor por m²”, pegando o “Valor Bruto” e dividindo pelo valor da área 
# e arredonde os valores para duas casas após a vírgula
valor_metro = round((df['Valor Bruto'] / df['Area']), 2)

In [176]:
df['Valor por m²'] = valor_metro

In [177]:
df.head()

,Bairro,Quartos,Vagas,Suites,Area,Valor,Valor do Condomínio,Tipo,IPTU,Valor Bruto,Valor por m²
0,Copacabana,1,0,0,40,1700.0,500.0,Quitinete,60.0,2260.0,56.50
2,Barra da Tijuca,0,4,0,150,5200.0,4020.0,Conjunto Comercial/Sala,1111.0,10331.0,68.87
3,Centro,1,0,0,15,800.0,390.0,Apartamento,20.0,1210.0,80.67
6,Cachambi,2,0,0,50,1300.0,301.0,Apartamento,17.0,1618.0,32.36
9,Centro,0,3,0,695,35000.0,19193.0,Conjunto Comercial/Sala,3030.0,57223.0,82.34

In [178]:
# 11. Limpe todos os valores nulos da coluna “Valor Bruto”
df['Valor Bruto'].isnull().sum()

0

In [179]:
df.dropna(inplace=True)

In [180]:
df['Valor Bruto'].isnull().sum()

0

In [181]:
df.head()

,Bairro,Quartos,Vagas,Suites,Area,Valor,Valor do Condomínio,Tipo,IPTU,Valor Bruto,Valor por m²
0,Copacabana,1,0,0,40,1700.0,500.0,Quitinete,60.0,2260.0,56.50
2,Barra da Tijuca,0,4,0,150,5200.0,4020.0,Conjunto Comercial/Sala,1111.0,10331.0,68.87
3,Centro,1,0,0,15,800.0,390.0,Apartamento,20.0,1210.0,80.67
6,Cachambi,2,0,0,50,1300.0,301.0,Apartamento,17.0,1618.0,32.36
9,Centro,0,3,0,695,35000.0,19193.0,Conjunto Comercial/Sala,3030.0,57223.0,82.34

In [182]:
# 12. Gere um arquivo CSV dos dados
df.to_csv('aluguel_certo2.csv', index=False)