# Método Apply e Ordenação de DataFrames - Youtube
* Método apply
* Método sort_values

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('C:\\Series_Temporais\\UDEMY_TSA_FINAL\\titanic_train.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# Aplica sobre o dataframe uma função - aplicado em uma coluna especifica - passa como parametro o nome da função e ele pega
# cada elemento da coluna e aplicar a função em cada elemento

df['Age'].apply(np.sqrt)

0      4.690416
1      6.164414
2      5.099020
3      5.916080
4      5.916080
         ...
886    5.196152
887    4.358899
888         NaN
889    5.099020
890    5.656854
Name: Age, Length: 891, dtype: float64

In [8]:
def changeSurvived(elemento):
    if elemento == 0:
        return 'No'
    else:
        return 'Yes'

df['Survived'] = df['Survived'].apply(changeSurvived)

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,No,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Yes,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Yes,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Yes,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,No,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df['Fare'].dtype

dtype('float64')

In [13]:
def changeFare(elemento):
    return '${:.2f}'.format(elemento)

df['Fare'] = df['Fare'].apply(changeFare)

In [15]:
df['Fare']

0       $7.25
1      $71.28
2       $7.92
3      $53.10
4       $8.05
        ...
886    $13.00
887    $30.00
888    $23.45
889    $30.00
890     $7.75
Name: Fare, Length: 891, dtype: object

In [14]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,No,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,$7.25,NaN,S
1,2,Yes,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,$71.28,C85,C
2,3,Yes,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,$7.92,NaN,S
3,4,Yes,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,$53.10,C123,S
4,5,No,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,$8.05,NaN,S

# Ordenação

In [17]:
# Ordena por pelo parametro que for passado e por padrão é em ordem crescente
df_sort = df.sort_values(by='Age')

In [19]:
df_sort

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,Yes,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,$8.52,NaN,C
755,756,Yes,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,$14.50,NaN,S
644,645,Yes,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,$19.26,NaN,C
469,470,Yes,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,$19.26,NaN,C
78,79,Yes,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,$29.00,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,No,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,$7.23,NaN,C
863,864,No,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,$69.55,NaN,S
868,869,No,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,$9.50,NaN,S
878,879,No,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,$7.90,NaN,S
888,889,No,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,$23.45,NaN,S

In [20]:
df_sort.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
305,306,Yes,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,$151.55,C22 C26,S
183,184,Yes,2,"Becker, Master. Richard F",male,1.00,2,1,230136,$39.00,F4,S
297,298,No,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,$151.55,C22 C26,S
205,206,No,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,$10.46,G6,S
340,341,Yes,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,$26.00,F2,S
...,...,...,...,...,...,...,...,...,...,...,...,...
54,55,No,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,$61.98,B30,C
456,457,No,1,"Millet, Mr. Francis Davis",male,65.00,0,0,13509,$26.55,E38,S
745,746,No,1,"Crosby, Capt. Edward Gifford",male,70.00,1,1,WE/P 5735,$71.00,B22,S
96,97,No,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,$34.65,A5,C
630,631,Yes,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,$30.00,A23,S

In [21]:
df_sort = df.sort_values(by='Age', ascending=False)

In [23]:
df_sort

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,Yes,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,$30.00,A23,S
851,852,No,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,$7.78,NaN,S
493,494,No,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,$49.50,NaN,C
96,97,No,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,$34.65,A5,C
116,117,No,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,$7.75,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,No,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,$7.23,NaN,C
863,864,No,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,$69.55,NaN,S
868,869,No,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,$9.50,NaN,S
878,879,No,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,$7.90,NaN,S
888,889,No,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,$23.45,NaN,S

In [24]:
df_sort.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,Yes,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,$30.00,A23,S
96,97,No,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,$34.65,A5,C
745,746,No,1,"Crosby, Capt. Edward Gifford",male,70.00,1,1,WE/P 5735,$71.00,B22,S
54,55,No,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,$61.98,B30,C
456,457,No,1,"Millet, Mr. Francis Davis",male,65.00,0,0,13509,$26.55,E38,S
...,...,...,...,...,...,...,...,...,...,...,...,...
205,206,No,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,$10.46,G6,S
297,298,No,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,$151.55,C22 C26,S
340,341,Yes,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,$26.00,F2,S
183,184,Yes,2,"Becker, Master. Richard F",male,1.00,2,1,230136,$39.00,F4,S
305,306,Yes,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,$151.55,C22 C26,S